{
  "name": "expense_splitter",
  "version": "1.0.0",
  "description": "Split Expenses",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
"scripts": {
    "db:start": "docker run --name expense-postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_USER=postgres -e POSTGRES_DB=expense_splitter -p 5432:5432 -d postgres:16 || docker start expense-postgres",
    "db:stop": "docker stop expense-postgres",
    "backend": "npm --workspace apps/backend run dev",
    "frontend": "npm --workspace apps/frontend run dev",
    "dev": "npm run db:start && npm run backend"
  }
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-language-server": "^5.1.0"
  }
}
